sudo: required
services:
    - docker

before_install:
    - docker build -t seration/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker tun seration/react-test npm test -- --coverage

after_success:
    - docker build -t seration/multi-client ./client
    - docker build -t seration/multi-nginx ./nginx
    - docker build -t seration/multi-server ./server
    - docker build -t seration/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push seration/multi-client
    - docker push seration/multi-nginx
    - docker push seration/multi-server
    - docker push seration/multi-worker